path.variable.maven_repository=C\:\\Users\\Paul\\.m2\\repository
path.variable.user_home_grails=C\:\\Users\\Paul\\.grails
path.variable.user_home_griffon=C\:\\Users\\Paul\\.griffon
jdk.home.1.6=C\:/Program Files (x86)/Java/jdk1.6.0_22