<project name="usdlc" default="make.jar">
	<target name="make.jar" depends="" description="Make uSDLC.jar">
		<jar destfile="uSDLC.jar" compress="true" index="true">
			<fileset dir="bin" includes="**/*.class"/>
			<manifest>
				<attribute name="Main-Class" value="usdlc.server.standalone.server"/>
			</manifest>
		</jar>
	</target>
</project>
