<?xml version="1.0" encoding="UTF-8"?>
<project name="usdlc" default="make.jar">


	<property file="build.properties"/>
	<!-- Uncomment the following property if no tests compilation is needed -->
	<!--
	  <property name="skip.tests" value="true"/>
	   -->

	<!-- Compiler options -->

	<property name="compiler.debug" value="on"/>
	<property name="compiler.generate.no.warnings" value="off"/>
	<property name="compiler.args" value=""/>
	<property name="compiler.max.memory" value="128m"/>
	<patternset id="ignored.files">
		<exclude name="**/CVS/**"/>
		<exclude name="**/SCCS/**"/>
		<exclude name="**/RCS/**"/>
		<exclude name="**/rcs/**"/>
		<exclude name="**/.DS_Store/**"/>
		<exclude name="**/.svn/**"/>
		<exclude name="**/.pyc/**"/>
		<exclude name="**/.pyo/**"/>
		<exclude name="**/*.pyc/**"/>
		<exclude name="**/*.pyo/**"/>
		<exclude name="**/.git/**"/>
		<exclude name="**/*.hprof/**"/>
		<exclude name="**/_svn/**"/>
		<exclude name="**/.hg/**"/>
		<exclude name="**/.sbas/**"/>
		<exclude name="**/.IJI.*/**"/>
		<exclude name="**/vssver.scc/**"/>
		<exclude name="**/vssver2.scc/**"/>
		<exclude name="**/*.orig/**"/>
		<exclude name="**/*.lib/**"/>
		<exclude name="**/*~/**"/>
	</patternset>
	<patternset id="library.patterns">
		<include name="*.zip"/>
		<include name="*.war"/>
		<include name="*.egg"/>
		<include name="*.ear"/>
		<include name="*.swc"/>
		<include name="*.jar"/>
	</patternset>
	<patternset id="compiler.resources">
		<include name="**/?*.properties"/>
		<include name="**/?*.xml"/>
		<include name="**/?*.gif"/>
		<include name="**/?*.png"/>
		<include name="**/?*.jpeg"/>
		<include name="**/?*.jpg"/>
		<include name="**/?*.html"/>
		<include name="**/?*.dtd"/>
		<include name="**/?*.tld"/>
		<include name="**/?*.ftl"/>
	</patternset>

	<!-- JDK definitions -->

	<property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
	<path id="jdk.classpath.1.6">
		<fileset dir="${jdk.home.1.6}">
			<include name="jre/lib/alt-rt.jar"/>
			<include name="jre/lib/charsets.jar"/>
			<include name="jre/lib/deploy.jar"/>
			<include name="jre/lib/javaws.jar"/>
			<include name="jre/lib/jce.jar"/>
			<include name="jre/lib/jsse.jar"/>
			<include name="jre/lib/management-agent.jar"/>
			<include name="jre/lib/plugin.jar"/>
			<include name="jre/lib/resources.jar"/>
			<include name="jre/lib/rt.jar"/>
		</fileset>
	</path>

	<property name="project.jdk.home" value="${jdk.home.1.6}"/>
	<property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
	<property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


	<!-- Project Libraries -->

	<path id="library.usdlc.classpath">
		<fileset dir="${basedir}/lib/jars/optional">
			<patternset refid="library.patterns"/>
		</fileset>
		<fileset dir="${basedir}/lib/jars/required">
			<patternset refid="library.patterns"/>
		</fileset>
	</path>
	<!-- Register Custom Compiler Taskdefs -->
	<target name="register.custom.compilers">
		<property name="grooovyc.task.sdk" value="library.usdlc.classpath"/>
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="${grooovyc.task.sdk}"/>
	</target>

	<!-- Modules -->


	<!-- Module uSDLC -->

	<dirname property="module.usdlc.basedir" file="${ant.file}"/>


	<property name="module.jdk.home.usdlc" value="${project.jdk.home}"/>
	<property name="module.jdk.bin.usdlc" value="${project.jdk.bin}"/>
	<property name="module.jdk.classpath.usdlc" value="${project.jdk.classpath}"/>

	<property name="compiler.args.usdlc" value="${compiler.args}"/>

	<property name="usdlc.output.dir" value="${module.usdlc.basedir}/out/production/uSDLC"/>
	<property name="usdlc.testoutput.dir" value="${module.usdlc.basedir}/out/test/uSDLC"/>

	<path id="usdlc.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<path id="usdlc.module.production.classpath">
		<path refid="${module.jdk.classpath.usdlc}"/>
		<path refid="library.usdlc.classpath"/>
	</path>

	<path id="usdlc.runtime.production.module.classpath">
		<pathelement location="${usdlc.output.dir}"/>
		<path refid="library.usdlc.classpath"/>
	</path>

	<path id="usdlc.module.classpath">
		<path refid="${module.jdk.classpath.usdlc}"/>
		<pathelement location="${usdlc.output.dir}"/>
		<path refid="library.usdlc.classpath"/>
	</path>

	<path id="usdlc.runtime.module.classpath">
		<pathelement location="${usdlc.testoutput.dir}"/>
		<pathelement location="${usdlc.output.dir}"/>
		<path refid="library.usdlc.classpath"/>
	</path>


	<patternset id="excluded.from.module.usdlc">
		<patternset refid="ignored.files"/>
	</patternset>

	<patternset id="excluded.from.compilation.usdlc">
		<patternset refid="excluded.from.module.usdlc"/>
	</patternset>

	<path id="usdlc.module.sourcepath">
		<dirset dir="${module.usdlc.basedir}">
			<include name="src"/>
			<include name="web"/>
		</dirset>
	</path>

	<target name="compile.module.usdlc" depends="compile.module.usdlc.production,compile.module.usdlc.tests"
	        description="Compile module uSDLC"/>

	<target name="compile.module.usdlc.production" depends="register.custom.compilers"
	        description="Compile module uSDLC; production classes">
		<mkdir dir="${usdlc.output.dir}"/>
		<groovyc destdir="${usdlc.output.dir}" fork="yes">
			<src refid="usdlc.module.sourcepath"/>
			<classpath refid="usdlc.module.production.classpath"/>
			<patternset refid="excluded.from.compilation.usdlc"/>
			<javac debug="${compiler.debug}">
				<compilerarg line="${compiler.args.usdlc}"/>
			</javac>
		</groovyc>

		<copy todir="${usdlc.output.dir}">
			<fileset dir="${module.usdlc.basedir}/src">
				<patternset refid="compiler.resources"/>
				<type type="file"/>
			</fileset>
			<fileset dir="${module.usdlc.basedir}/web">
				<patternset refid="compiler.resources"/>
				<type type="file"/>
			</fileset>
		</copy>
	</target>

	<target name="compile.module.usdlc.tests" depends="register.custom.compilers,compile.module.usdlc.production"
	        description="compile module uSDLC; test classes" unless="skip.tests"/>

	<target name="clean.module.usdlc" description="cleanup module">
		<delete dir="${usdlc.output.dir}"/>
		<delete dir="${usdlc.testoutput.dir}"/>
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="clean" depends="clean.module.usdlc" description="cleanup all"/>

	<target name="build.modules" depends="init, clean, compile.module.usdlc" description="build all modules"/>


	<target name="make.jar" depends="" description="Make uSDLC.jar">
		<jar destfile="uSDLC.jar" compress="true" index="true">
			<fileset dir="out/production/uSDLC" includes="usdlc/**/*.class"/>
			<manifest>
				<attribute name="Main-Class" value="usdlc.usdlc.server.servletengine.server.standalone.Loader"/>
			</manifest>
		</jar>
	</target>

	<target name="all" depends="build.modules" description="build all"/>
</project>
