java.runtime.name -> Java(TM) SE Runtime Environment
sun.boot.library.path -> C:\\Program Files\\Java\\jdk1.6.0_15\\jre\\bin
java.vm.version -> 14.1-b02
java.vm.vendor -> Sun Microsystems Inc.
java.vendor.url -> http://java.sun.com/
path.separator -> ;
java.vm.name -> Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg -> sun.io
sun.java.launcher -> SUN_STANDARD
user.country -> AU
sun.os.patch.level -> Service Pack 1
java.vm.specification.name -> Java Virtual Machine Specification
user.dir -> C:\\Users\\Paul Marrington\\Documents\\My Dropbox\\My Cabinets\\Development\\uSDLC
java.runtime.version -> 1.6.0_15-b03
java.awt.graphicsenv -> sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs -> C:\\Program Files\\Java\\jdk1.6.0_15\\jre\\lib\\endorsed
os.arch -> amd64
java.io.tmpdir -> C:\\Users\\PAULMA~1\\AppData\\Local\\Temp\\
line.separator -> \\r\\n
java.vm.specification.vendor -> Sun Microsystems Inc.
user.variant -> 
os.name -> Windows 7
tools.jar -> C:\\Program Files\\Java\\jdk1.6.0_15\\lib\\tools.jar
sun.jnu.encoding -> Cp1252
java.library.path -> C:\\Program Files\\Java\\jdk1.6.0_15\\bin;.;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 10.0.1\\bin\\..\\.\\bin;C:\\Program Files (x86)\\ATI Stream\\bin\\x86_64;C:\\...
java.specification.name -> Java Platform API Specification
java.class.version -> 50.0
sun.management.compiler -> HotSpot 64-Bit Server Compiler
os.version -> 6.1
user.home -> C:\\Users\\Paul Marrington
user.timezone -> 
java.awt.printerjob -> sun.awt.windows.WPrinterJob
file.encoding -> windows-1252
java.specification.version -> 1.6
java.class.path -> C:\\Users\\Paul Marrington\\Documents\\My Dropbox\\My Cabinets\\Development\\uSDLC\\lib\\jars\\required\\groovy.jar;C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 10.0.1\\lib\\idea_rt.jar
user.name -> Paul Marrington
java.vm.specification.version -> 1.0
java.home -> C:\\Program Files\\Java\\jdk1.6.0_15\\jre
sun.arch.data.model -> 64
user.language -> en
java.specification.vendor -> Sun Microsystems Inc.
awt.toolkit -> sun.awt.windows.WToolkit
java.vm.info -> mixed mode
java.version -> 1.6.0_15
java.ext.dirs -> C:\\Program Files\\Java\\jdk1.6.0_15\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path -> C:\\Program Files\\Java\\jdk1.6.0_15\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0_15\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0_15\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0_15\\jre\\lib\\jss...
java.vendor -> Sun Microsystems Inc.
file.separator -> \\
java.vendor.url.bug -> http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding -> UnicodeLittle
sun.cpu.endian -> little
groovy.starter.conf -> C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 10.0.1\\plugins\\Groovy\\lib\\groovy-starter.conf
sun.desktop -> windows
groovy.home -> C:\\Users\\Paul Marrington\\Documents\\My Dropbox\\My Cabinets\\Development\\uSDLC\\lib\\jars\\required
sun.cpu.isalist -> amd64
