click 'uSDLC -> Home Pages -> Paul Marrington -> A History Lesson'
prompt 'Why uSDLC?',
    '''As with all projects, it starts with a perceived need'''
click 'uSDLC -> Living Documentation'
prompt 'What is uSDLC',
    '''uSDLC is a merging of the needs of all parties in the software development life-cycle'''
click 'uSDLC -> Installation -> uSDLC Stand-Alone'
prompt 'Where can I use uSDLC',
    '''uSDLC is designed to be checked in to version control and live in
    the code base. It provides a web server, so can be access by anyone on
    the same network.'''
click 'uSDLC -> How to use uSDLC'
prompt 'Who can use uSDLC', 'Everyone'
click 'Home -> uSDLC -> Open Source Projects'
prompt 'An exercise for the audience...'