$ ->
  usdlc.moreFooter = ->
    usdlc.form "Footer:", (tabs) ->
      footer = load_footer()
      tabsByName = usdlc.tabNames(tabs)
      footer.a.each (i, a) ->
        name = $(a).text()
        if not tabsByName[name] then return name
      return tabsByName[0]
    return undefined

  usdlc.saveFooter = (type) ->
    form = new usdlc.FormProcessor "#footer#{type}"
    [name, ext] = usdlc.titleExt form, 'name'
    name = type if not name
    html = "<a class='usdlc', action='runnable', href='#{usdlc.camelCase name}.#{ext}'>#{name}</a> - "
    load_footer().a.last().before(html)
    usdlc.closeDialog()
    usdlc.savePage()
    return false

  load_footer = ->
    div = $ 'div.footer'
    a = $('a', div)
    footer = {div:div, a:a}
    return footer
