source(true)
organisation('org.codehaus.groovy').module('groovy').update('default')
organisation('org.apache.ivy').module('ivy').update()
organisation('commons-logging').module('commons-logging').update()
organisation('com.h2database').module('h2').update()
organisation('org.jasypt').module('jasypt').update()
organisation('nekohtml').module('nekohtml').update()
organisation('org.eclipse.jgit').module('org.eclipse.jgit').update()
organisation('org.jsoup').module('jsoup').update()
organisation('commons-httpclient').module('commons-httpclient').update()
organisation('org.codehaus.geb').module('geb-core').update()
organisation('org.mozilla').module('rhino').update()
organisation('net.sf.opencsv').module('opencsv').update()
organisation('net.sourceforge.htmlunit').module('htmlunit').update()
organisation('be.roam.hue').module('hue').update()
organisation('org.seleniumhq.selenium').module('selenium-parent').update()