Home,H,usdlc.goHome()
New,N
	Project,r,usdlc.absolutePageContents('/uSDLC/Design/Projects/NewProject')
	Feature,F,usdlc.form('New Section: Feature')
	Scenario,S,usdlc.form('New Section: Scenario')
	Guide,G,usdlc.form('New Section: Guide')
Section,S
	Delete,D,usdlc.deleteSectionInFocus(),^shift+del meta+shift+del
	Edit,E,usdlc.editSectionInFocus(),^E meta+E
	Insert,I
		Above,A,usdlc.upFocus();usdlc.form('New Section:'),^I meta+I
		Below,B,usdlc.form('New Section:'),^A meta+A
	Join,J
		Above,A,usdlc.joinSectionAbove()
		Below,B,usdlc.joinSectionBelow()
	Move,M
		Up,U,usdlc.moveSectionUp(),shift+up
		Down,D,usdlc.moveSectionDown(),shift+down
	Navigate,N
		Tree/Section,T,usdlc.toggleFocus(),tab
		Previous,P,usdlc.upFocus(),up
		Next,N,usdlc.downFocus(),down
	Split,S
		To new page,p,usdlc.extractSectionInFocus(),alt+E
		Into section,s,usdlc.splitIntoSections(),alt+S
	Toggle,T,usdlc.toggleShowDeleted(),^del meta+del
	Undelete,U,usdlc.undeleteSectionInFocus()
Run,R
	Section,S,usdlc.runSectionInFocus({continuation:false}),^R alt+R
	Page,P,usdlc.runPage({continuation:false}),^P alt+P
	From error,e,usdlc.runPage({continuation:true}),^L alt+L
	From section,c,usdlc.runSectionInFocus({continuation:true}),^O alt-O
User,U
	Log in,i,usdlc.form('Log In')
	Log out,o,usdlc.logOut()
	Change password,C,usdlc.form('Change Password')
Help,l,usdlc.popWindow("?uSDLC/Guide"),F1
