create screencast 'Data Migration', 'Even data needs change',
    '''<b>Brief:</b> Support the creation of data migration packages. Data updates
    will be repeatedly applied to development environments prior to production release.
    Data changes will be in either comma-separated text files and sql files. Change can
    be reversed. Change and reversal records are kept.'''
timeout 10000
prompt 'Data Migration Brief',
    '''All projects and sub-projects start with a brief to define the scope of the project.
    The brief provides enough information to break down the project into manageable parts.
    High level samples are good.'''
zoom on
append section '<a href="Example.gsql">Example</a>'
append section '<a href="sampleCSVLoad.csv">Sample CSV Load</a>'
append section '<a href="sampleSQLScript.csv">Sample SQL Script</a>'
edit code 'Example', '''i
    insert 'conferences', csv 'Sample CSV Load'
    script 'Sample SQL Script'
.'''
edit code 'Sample CSV Load', '''i
Conference,Date
Gr8aus,    14 Nov 2011
osdc,      15 Nov 2011
.'''
edit code 'Sample SQL Script', '''i
insert int conferences values('Gr8','6 Jun 2012')
.'''
select section 'Example'
prompt '''For DSL Projects I prefer to have an example in the brief.
    It will run when activated, but without tests to confirm the results.'''
run section 'Example'
prompt '''We can run it, but without supporting code...'''