append section '<a href="CSVLoader.groovy">CSV Loader</a>', 
    'Load a CSV file into memory and check for expected results.'
edit code 'CSV Loader', '''i
list = csv 'Sample Data'

assert list.size() == 2
assert list[0] == [
    'First Name' : 'Fred',
    'Last Name' : 'Flinstone',
    Company : 'Boulder Constructions',
    Comments : 'Time Watcher',
    Rate : '10 pebbles per week']
assert list[1]["First Name"] == 'Barney'
.'''
prompt 'CSV Loader Test', 
    'To reduce the rise of over-engineering, write the tests first.'