assert $("p", text: startsWith("p")).size() == 2
assert $("p", text: endsWith("2")).size() == 1
assert $("p", text: iStartsWith("P")).size() == 2
assert $("p", text: iEndsWith("P2")).size() == 1
assert $("p", text: contains("the entire value")).size() == 1
assert $("p", text: iContains("use a string value")).size() == 1

// Seems to me that geb has the RE wrong
//assert $("p", text: containsWord("entire")).size() == 1
//assert $("p", text: iContainsWord("use a string value")).size() == 1

assert $("p", text: contains(~/\d/)).size() >= 2