// Connect to a basic in-memory database
database()
// These tests are only available with a local file system for H2
if (hasLocalFileSystem) {
	// or connect using a know target...
	database("jdbc:h2:~/temp/testSqlActor")
	// Or open with driver properties (user, password, driver, url)
	database([url: "jdbc:h2:~/temp/testSqlActor", driver: "org.h2.Driver"])
	// If you need more than one database, you can assign and switch...
	dbm = database()
	database("jdbc:h2:~/testSqlActor")
	// database() can have properties
	database("jdbc:h2:~/temp/testEncryptedSqlActor;CIPHER=AES", user: "me", password: "adfs asdf")
}
