Home,H,usdlc.absolutePageContents("/frontPage.html")
New,N
	Project,r,usdlc.absolutePageContents('/uSDLC/Design/Projects/NewProject')
	Page,P,usdlc.newPageSection()
	Instrument,I,usdlc.newInstrumentSection()
Clipboard,C
	Cut,C,usdlc.cutSectionInFocus(),ctrl+shift+X meta+shift+X
	Copy,o,usdlc.copySectionInFocus(),ctrl+shift+C meta+shift+C
	Paste,P,usdlc.pasteBelowSectionInFocus(),ctrl+shift+V meta+shift+V
Section,S
	Edit,E,usdlc.editSectionInFocus(),^E meta+E
	Insert,I
		Above,A,usdlc.insertSectionAboveFocus(),^I meta+I
		Below,B,usdlc.insertSectionBelowFocus(),^A meta+A
	Join,J
		Above,A,usdlc.joinSectionAbove()
		Below,B,usdlc.joinSectionBelow()
	Move,M
		Up,U,usdlc.moveSectionUp(),shift+up
		Down,D,usdlc.moveSectionDown(),shift+down
	Navigate,N
		Tree/Section,T,usdlc.toggleFocus(),tab
		Previous,P,usdlc.upFocus(),up
		Next,N,usdlc.downFocus(),down
	Split,S
		To new page,p,usdlc.extractSectionInFocus(),alt+E
		Into section,s,usdlc.splitIntoSections(),alt+S
Run,R
	Section,S,usdlc.runSectionInFocus({continuation:false}),^R alt+R
	Page,P,usdlc.runPage({continuation:false}),^P alt+P
	From error,e,usdlc.runPage({continuation:true}),^L alt+L
	From section,c,usdlc.runSectionInFocus({continuation:true}),^O alt-O
User,U
	Log in,i,usdlc.absolutePageContents("/uSDLC/Design/Users/LoginForm")
	Log out,o,usdlc.logOut()
	Change password,C,usdlc.absolutePageContents("/uSDLC/Design/Users/ChangePassword")
Help,l,usdlc.popWindow("?uSDLC/Guide"),F1
