prompt 'CSV to Database',
    '''Now that we are done with the CSV DSL, consider how to load the resulting data into
    a table.'''
click 'Parent'
create page 'SQL DSL',
    'Data in, data retained, data out',
    '''SQL is an acceptable DSL in its own right. The aim here is to place a thin 
    wrapper on it.'''

zoom on
append section '<a href="gsqlDSL.groovy">gsqlDSL</a>'
append section '<a href="Database.groovy">Database</a>'
edit code 'gsqlDSL', '''i
    package usdlc.dsl

    .'''
edit code 'Database', '''i
    package usdlc.db

    class Database {
    }
    .'''
prompt 'DSL Support',
    '''As before we create a thin DSL scaffolding script and a class for logic. This time
    the open source heavy lifting is provided by the Groovy SQL DSL - itself a thin wrapper
    over jdbc.'''
