append section '<a href="SimpleQuery.gsql">Simple Query</a>',
    'Commands not wrapped in a database closure will use the last database and auto-commit'
edit code 'Simple Query', '''i
lines = []
select('* from actors order by surname') {
  lines << "$it.firstName $it.surname -- $it.comment"
}
results = lines.join(', ')
assert results =~ 'Bob Hope -- Comedy'
.'''
prompt 'Functional Testing',
   '''As we add functionality we need to add description and test sections here.'''
edit code 'gsqlDSL', '''$a

select = { sql, actions = null -> database { select(sql, actions) } }
insert = { table, data -> database { insert(table, data) } }
script = { name -> database { script(name) } }
.'''
prompt 'Simple does not simplify implementation',
    '''To execute commands outside of a database closure we add them to the scaffolding'''