// Use the last opened database (in Setup)
defaultDb = database { /* actions */ }
// Open an in-memory database
database memoryDb
// or connect using a know target...
database("jdbc:h2:~/temp/testSqlActor") { /* actions */ }
// Or open with driver properties (user, password, driver, url)
database([url: "jdbc:h2:~/temp/testSqlActor", driver: "org.h2.Driver"]) {
    /* actions */
}
// If you need more than one database, you can assign and switch...
database() { db1 ->
    database("jdbc:h2:~/testSqlActor") { db2 ->
        /* actions */
    }
}
// database() can have properties
database(
    "jdbc:h2:~/temp/testEncryptedSqlActor;CIPHER=AES",
    user: "me", password: "adfs asdf") { /* actions */ }
// Return to Setup db
database defaultDb