$ ->
  ###
  Create a dialog box to wrap an existing item. Options are those for
  jquery dialog, but height can be a percentage as well as a pixel
  count
  ###
  dialogPath = '/uSDLC/Environment/Configuration/DialogBoxes'
  percentRE = /^(\d+)%$/

  openDialogs = []

  pageRelativeDialog = (box) ->
    box.dialog("widget").position(
        of: $('body')
        my: 'center bottom'
        at: 'center center'
    )
  sectionRelativeDialog = (box) ->
    if usdlc.inFocus and not openDialogs.length
      box.dialog("widget").position(
          of: usdlc.inFocus
          my: 'top'
          at: 'bottom'
          collision:'flip'
      )
    else
      pageRelativeDialog(box)

  usdlc.dialog = (contents, options) ->
    contents = $(contents)
    options ?= {}
    match = options.height?.match percentRE
    if match
        percent = parseInt(match[1])
        options.height = $(window).height() * percent / 10.0

    options.show ?= 'blind'
    options.hide ?= 'explode'
    contents.dialog options
    # dialog sets iframe width to auto - which does not fill the parent
    contents.css 'width', '98%'
    return contents

  usdlc.alert = (name) ->
    usdlc.highlight('red')
    showDialog name, 'Alerts', (box) ->
      box.dialog 'option', 'dialogClass', 'ui-state-error ui-corner-all'
      sectionRelativeDialog(box)

  usdlc.form = (name) ->
    showDialog name, 'Forms', (box) ->
      pageRelativeDialog(box)
      # jqueryui dialog does not render properly if focus set too early
      setFocus = -> $('input', box).first().focus()
      setTimeout setFocus, 500

  usdlc.closeDialog = ->
    if openDialogs.length
      box = openDialogs.pop()
      box.dialog("destroy").detach()

  showDialog = (name, page, after) ->
    split = name.split('#')
    if split.length > 1 then [page,name] = split
    first = page[0]
    if first isnt '~' and first isnt '/'
      page = "#{dialogPath}/#{page}"

    $.get usdlc.serverActionUrl(page, 'raw'), (data) ->
      html = $("<div/>").html(data)
      h1 = $("div.section h1:contains('#{name}')", html)
      html = h1.nextAll()

      options =
          dialogClass: 'ui-corner-all'
          modal:      true
          minHeight:  100
          height:     'auto'
          width: 'auto'
          close:      -> usdlc.closeDialog()

      box = usdlc.dialog("<div/>", options).append(html)
      openDialogs.push box

      h1 = $("h1", box)
      title = ''
      if h1.length
          title = h1.text()
          h1.detach()
      else
          title = name
      box.dialog("option", "title", title)
      $('.editable', box).removeClass('editable')
      after box
